<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.otago.open.FirstFragment"

        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_fetchFragment"
            app:destination="@id/FetchFragment" />
    </fragment>
    <fragment
        android:id="@+id/PDFViewFragment"
        android:name="com.otago.open.PDFViewFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf_view" >
        <argument
            android:name="pdf_file_name"
            app:argType="string" />

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="nav_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/PDFListFragment"
        android:name="com.otago.open.PDFListFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_pdf_list_view" >

        <argument
            android:name="folder"
            app:argType="string" />

        <argument
            android:name="paperCode"
            app:argType="string" />

        <argument
            android:name="listFiles"
            app:argType="boolean" />

        <argument
            android:name="nav_name"
            app:argType="string" />

        <action
            android:id="@+id/action_PDFListFragment_to_PDFViewFragment"
            app:destination="@id/PDFViewFragment" />
        <action
            android:id="@+id/action_PDFListFragment_self"
            app:destination="@id/PDFListFragment" />
        <action
            android:id="@+id/action_PDFListFragment_to_MarkViewFragment"
            app:destination="@id/MarkViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/FetchFragment"
        android:name="com.otago.open.FetchFragment"
        android:label="fragment_fetch"
        tools:layout="@layout/fragment_fetch" >

        <argument
            android:name="listFiles"
            app:argType="boolean" />

        <action
            android:id="@+id/action_FetchFragment_to_PDFListFragment"
            app:destination="@id/PDFListFragment" />
    </fragment>

    <fragment
        android:id="@+id/MarkViewFragment"
        android:name="com.otago.open.MarkViewFragment"
        android:label="fragment_mark"
        tools:layout="@layout/fragment_mark_view" >
        <argument
            android:name="post_url"
            app:argType="string" />

        <argument
            android:name="nav_name"
            app:argType="string" />
    </fragment>
</navigation>
