<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.otago.open.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_recyclerViewFragment"
            app:destination="@id/PDFListFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_fetchFragment"
            app:destination="@id/FetchFragment" />
    </fragment>
    <fragment
        android:id="@+id/PDFViewFragment"
        android:name="com.otago.open.PDFViewFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_pdf_view" >
        <action
            android:id="@+id/action_PDFViewFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="pdf_file_name"
            app:argType="string"
            android:defaultValue="/data/data/com.otago.open/files/report.pdf" />
    </fragment>
    <fragment
        android:id="@+id/PDFListFragment"
        android:name="com.otago.open.PDFListFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" >
        <argument
            android:name="dir"
            app:argType="string"
            android:defaultValue="/data/data/com.otago.open/files" />
        <action
            android:id="@+id/action_PDFListFragment_to_PDFViewFragment"
            app:destination="@id/PDFViewFragment" />
        <action
            android:id="@+id/action_PDFListFragment_self"
            app:destination="@id/PDFListFragment" />
    </fragment>
    <fragment
        android:id="@+id/FetchFragment"
        android:name="com.otago.open.FetchFragment"
        android:label="fragment_fetch"
        tools:layout="@layout/fragment_fetch" >
        <action
            android:id="@+id/action_FetchFragment_to_PDFListFragment"
            app:destination="@id/PDFListFragment" />
    </fragment>
</navigation>
